# objdump

./: .gitignore  DEFECTS4J_PATCH_GUIDE.md  README.md  __init__.py  bug_info.md  check_dumps.csv  check_dumps.md  classification.py  cli.py  collector.py  defects4j.py  defects4j_valids.csv  errors.py  jt_types.py  logging_setup.py  merger.py  objdump.json  project.py  reports.py  requirements.txt  setup.py  setup_defects4j.py  test_failed_projects.py  test_param_names.java  test_validation.py  test_without_jackson.py  types.py  version.py
build_systems/: __init__.py  ant.py  gradle.py  maven.py
instrumentation/: __init__.py  diff.py  helpers.py  instrumenter.py  javadoc.py  post_processor.py  test_extractor.py  ts.py
io/: __init__.py  fs.py  shell.py
java_instrumenter/: README.md  pom.xml
java_instrumenter/src/main/java/org/objdump/instrumenter/: CodeTransformer.java  DiffAnalyzer.java  JavaDocExtractor.java  Main.java  MethodExtractor.java  OutputFormatter.java  TestMethodExtractor.java
java_templates/: DebugDump.java  DumpObj.java  DumpWrapper.java  Func.java  VoidFunc.java
modification/: Collections.build.xml  JxPath.build.xml  README.md  dj4-test
objdump_io/: net.py  shell.py
test/inheritance/: InheritDocTest.java
tests/: test_ant.py  test_diff.py  test_instrumenter.py  test_integration.py  test_javadoc.py  test_maven.py  test_report_format.py
tests/fixtures/: Sample.java  SampleConstructor.java  SampleFieldUsage.java  SampleStatic.java  SampleWithJavaDoc.java
